EvalTechnique.Test.Client/MainWindow.xaml

<Window x:Class="EvalTechnique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvalTechnique"
        xmlns:comp="clr-namespace:EvalTechnique.Test.Client.Components"
        xmlns:views="clr-namespace:EvalTechnique.Test.Client.View"
        xmlns:vms="clr-namespace:EvalTechnique.Test.Client.ViewModel"
        xmlns:conv="clr-namespace:EvalTechnique.Test.Client.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <conv:VideoTypeToVisibilityConverter x:Key="VideoTypeToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="100 0 100 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Button DockPanel.Dock="Left" Command="{Binding Path=SwitchViewCommand}" CommandParameter="p"
                    Padding="0" BorderThickness="0" Background="Transparent">
                <Image Source="/EvalTechnique.Test.Client;component/Resources/Icons/icons8-previous-48.png" />
            </Button>
            <Button DockPanel.Dock="Right" Command="{Binding Path=SwitchViewCommand}" CommandParameter="n"
                    Padding="0" BorderThickness="0" Background="Transparent">
                <Image Source="/EvalTechnique.Test.Client;component/Resources/Icons/icons8-next-48.png" />
            </Button>
            <Label Content="{Binding Path=SelectedVideoType}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="20" />
        </DockPanel>

        <WrapPanel Grid.Row="1">
            <UserControl Content="{Binding Path=SelectedViewModel}"
                         Visibility="{Binding Path=SelectedViewModel, Converter={StaticResource VideoTypeToVisibilityConverter}, ConverterParameter='All'}" />

            <UserControl Content="{Binding Path=SelectedViewModel}"
                         Visibility="{Binding Path=SelectedViewModel, Converter={StaticResource VideoTypeToVisibilityConverter}, ConverterParameter='Movie'}" />

            <UserControl Content="{Binding Path=SelectedViewModel}"
                         Visibility="{Binding Path=SelectedViewModel, Converter={StaticResource VideoTypeToVisibilityConverter}, ConverterParameter='Serie'}" />
        </WrapPanel>

    </Grid>
</Window>
