EvalTechnique.Test.Client/View/VideoListView.xaml

<UserControl x:Class="EvalTechnique.Test.Client.View.VideoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvalTechnique.Test.Client.View"
             xmlns:comp="clr-namespace:EvalTechnique.Test.Client.Components"
             xmlns:conv="clr-namespace:EvalTechnique.Test.Client.Converters"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel>
            <Button DockPanel.Dock="Right" Content="Rajouter" Command="{Binding Path=AddCommand}" Margin="10 0 0 0" />
            <Button DockPanel.Dock="Right" Content="Chercher" Command="{Binding Path=SearchCommand}" Margin="10 0 0 0" />
            <comp:TextField Hint="Searchtext" Value="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        
        <comp:TextInfo Grid.Row="1" Hint="Total affiché :" Info="{Binding Path=TotalResult}" />

        <DataGrid
            Grid.Row="2" ItemsSource="{Binding Path=VideoItems, UpdateSourceTrigger=PropertyChanged}"
            CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectionUnit="FullRow"
            CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False"
            CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <conv:VideoTypeToColumnVisibilityConverter x:Key="VideoTypeToColumnVisibilityConverter" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre" Width="*" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding Path=VideoType}"
                                    Visibility="{Binding
                                                    Path=DataContext.VideoType,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},
                                                    Converter={StaticResource VideoTypeToColumnVisibilityConverter}}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Details}" Margin="20 10 0 10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
